MainWindow.xaml

<Window x:Class="WpfApp4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp4"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="小畫家ver2" Height="490" Width="925">
    <DockPanel LastChildFill="False">
        <Menu Height="30" DockPanel.Dock="Top">
            <MenuItem Height="25" Header="檔案" VerticalAlignment="Center">
                <MenuItem Header="新增畫布"/>
                <MenuItem Header="新增檔案"/>
            </MenuItem>
        </Menu>
        <ToolBarTray Height="40" DockPanel.Dock="Top">
            <ToolBar Height="38" Width="550" Background="Aquamarine">
                <Label Content="筆刷色彩" FontSize="14" VerticalContentAlignment="Center"/>
                <xctk:ColorPicker x:Name="strokeColorPicker" Width="100" SelectedColorChanged="strokeColorPicker_SelectedColorChanged"/>
                <Label Content="填滿色彩" FontSize="14" VerticalContentAlignment="Center"/>
                <xctk:ColorPicker x:Name="fillColorPicker" Width="100" SelectedColorChanged="fillColorPicker_SelectedColorChanged"/>
                <Slider x:Name="strokeThicknessSlider" Width="120" VerticalAlignment="Center" Value="1" Minimum="1" IsSnapToTickEnabled="True" Margin="20,0,0,0" ValueChanged="strokeThicknessSlider_ValueChanged" />
                <Label Width="40" Margin="10,0,0,0" Content="{Binding Value, ElementName=strokeThicknessSlider}" FontSize="14" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
            </ToolBar>
            <ToolBar Height="38" Width="300" Background="#FFCCC6F7">
                <RadioButton Width="38" Height="38" Click="ShapeButton_Click" Tag="line">
                    <Image Height="35" Width="35" Source="/line.png"/>
                </RadioButton>
                <RadioButton Width="38" Height="38" Click="ShapeButton_Click" Tag="rectangle">
                    <Image Height="35" Width="35" Source="/rectangle.png"/>
                </RadioButton>
                <RadioButton Width="38" Height="38" Click="ShapeButton_Click" Tag="ellipse">
                    <Image Height="35" Width="35" Source="/ellipse.png"/>
                </RadioButton>
                <RadioButton Width="38" Height="38" Click="ShapeButton_Click" Tag="polyline">
                    <Image Height="35" Width="35" Source="/polyline.png"/>
                </RadioButton>
                <Separator/>
                <RadioButton Width="38" Height="38" Click="EraserButton_Click" Tag="eraser">
                    <Image Height="35" Width="35" Source="/eraser.png"/>
                </RadioButton>
                <RadioButton Width="38" Height="38" Click="ClearButton_Click" Tag="clear">
                    <Image Height="35" Width="35" Source="/trashcan.png"/>
                </RadioButton>
            </ToolBar>
        </ToolBarTray>
        <Canvas x:Name="myCanvas" Background="#FFFFECC4" DockPanel.Dock="Top" Height="355" MouseEnter="myCanvas_MouseEnter" MouseLeftButtonDown="myCanvas_MouseLeftButtonDown" MouseMove="myCanvas_MouseMove" MouseLeftButtonUp="myCanvas_MouseLeftButtonUp"/>
        <StatusBar Height="35" DockPanel.Dock="Bottom" Background="LightGray">
            <StatusBarItem>
                <Label x:Name="statusLabel" Content="Ready" FontSize="14"/>
            </StatusBarItem>
            <StatusBarItem>
                <Label x:Name="statusPoint" Content="(0, 0) - (0, 0)" FontFamily="14"/>
            </StatusBarItem>
        </StatusBar>
            </DockPanel>

</Window>
